import gp.gdp
import gp.m2
import gp.r人口


def get_等购买力通胀(开始日期="20040101"):
    m2 = gp.m2.get_m2定基增长率(开始日期)
    gdp = gp.gdp.get_gdp定基增长率(开始日期)

    通胀_df = m2["temp_定基"] / gdp["temp_定基"]().to_frame(name="temp_定基")

    return 通胀_df


def get_等地位通胀(开始日期="20040101"):
    """
    只是一个简单评估
        起码应该固定视角为自己的阶级,底层吊毛
        然后继续 / 财富集中倍率
        因为随着财富的集中,老百姓分配的利益越低,地位通胀越小

    货币稀释倍数 * (资源增长倍数 / 人口增长倍率) = 等地位缩水倍率
    货币稀释倍数 * 资源增长倍数 / 人口增长倍率 / 财富集中倍率  = 等地位缩水倍率

    简单生命时间戳修复
    起始时间戳
    生命长度，随时间不同，变化
    生命结构，随时间和长度不同，变化
    总的就是当前时间戳应该占有多少比例

    简单的阶级修复
    起始阶级
    不同时间，不同阶级的数量
    不同时间，不同阶级占有财富比例的变化
    不同时间，阶级向其他阶级变化的概率
    """

    m2 = gp.m2.get_m2定基增长率(开始日期)
    gdp = gp.gdp.get_gdp定基增长率(开始日期)
    rk = gp.r人口.get_人口定基增长率(开始日期)

    # 货币稀释倍数
    通胀_df = (m2["temp_定基"] / gdp["temp_定基"]).to_frame(name="temp_定基")

    # 地位稀释倍数
    通胀_df = (通胀_df["temp_定基"] * gdp["temp_定基"] / rk["temp_定基"]).to_frame(
        name="temp_定基"
    )

    print(通胀_df)
    return 通胀_df
